* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#pricing-section {
  display: flex;
  margin: 40px;
  gap: 60px;
}

.prices {
  background-color: #4a6741;
  height: 400px;
  border: solid;
  width: 300px;
  border-radius: 20px;
  padding: 10px;
  margin-top: 50px;
  text-align: center;
  color: white;
  line-height: 60px;
  font-size: 20px;
}

.prices ul {
  list-style: none;
  text-align: left;
}

.prices li {
  background-image: url(./assets/microchip-solid.svg);
  background-repeat: no-repeat;
  background-size: 1.5em 2.8em;
  padding-left: 1.8em;
  background-position: 0 0.2rem;
}

.prices h2 {
  border-bottom: solid;
}

header {
  background-color: #304529;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  font-size: 25px;
  width: 100%;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-left: 30px;
}

a {
  text-decoration: none;
  color: white;
}

.robot {
  font-size: 40px;
}

#form {
  width: 450px;
  height: 200px;
  border-radius: 10px;
}

#form h2 {
  font-size: 15px;
  margin-bottom: 10px;
  color: #5f725d;
  margin-top: 30px;
}

#form input[type="email"] {
  padding: 10px;
  width: 160px;
  color: #5f725d;
}

#form button {
  padding: 12px;
  width: 120px;
  background: #5f725d;
  border: none;
  color: white;
}

#entire-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

#features-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 60px;
  min-width: 800px;
}

.feature-header {
  background-image: url(./assets/circle-solid.svg);
  background-repeat: no-repeat;
  background-size: 1em 1em;
  padding-left: 1.5em;
  background-position: 0 0.2rem;
}

#first-feature,
#third-feature {
  margin-bottom: 50px;
}

.feature-info p {
  margin-top: 20px;
}

#main-img {
  height: auto;
  display: block;
  width: 100%;
  max-width: 500px;
  max-height: 650px;
  box-shadow: 10px 8px 9px #4a6741;
}

#main-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 65px;
  gap: 50px;
}

#main-image-container h1 {
  font-size: 70px;
}

@media only screen and (max-width: 600px) {
  #pricing-section {
    display: flex;
    flex-direction: column;
    margin: 40px;
    gap: 60px;
  }

  #features-section {
    gap: 20px;
    flex-direction: column;
    margin: 0 auto;
    margin-left: 40px;
  }

  #features-section p {
    margin-right: 420px;
    margin-bottom: 30px;
  }

  #main-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;
    gap: 50px;
  }
}

@media only screen and (max-width: 800px) {
  #pricing-section {
    display: flex;
    flex-direction: column;
    margin: 40px;
    gap: 60px;
  }

  #features-section {
    gap: 20px;
    flex-direction: column;
    margin: 0 auto;
    margin-left: 30px;
  }

  #features-section p {
    margin-right: 420px;
    margin-bottom: 30px;
  }

  #main-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;
    gap: 50px;
  }
}

@media only screen and (max-width: 980px) {
  #pricing-section {
    display: flex;
    margin: 40px;
    gap: 15px;
  }

  .prices {
    background-color: #4a6741;
    height: 400px;
    border: solid;
    width: 300px;
    border-radius: 20px;
    padding: 5px;
    margin-top: 50px;
    text-align: center;
    color: white;
    line-height: 60px;
    font-size: 20px;
  }
}
